VITE_SUPABASE_PROJECT_ID="fitmseqtmvnxqzfjmtyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdG1zZXF0bXZueHF6ZmptdHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTEwNjIsImV4cCI6MjA4MjcyNzA2Mn0.3Fmy5-lmxaO9uyDVwqWlDWUOAK5sOptnLq2wHChdSEQ"
VITE_SUPABASE_URL="https://fitmseqtmvnxqzfjmtyn.supabase.co"
